<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root {
            --card_width: 250px;
            --row_increment: 10px;
            --card_border_radius: 16px;
            --card_small: 26;
            --card_medium: 33;
            --card_large: 45;
        }

        body {
            margin: 0;
            padding: 0;
            padding-top: 5px;
            background-color: grey;
        }

        .pin_container {
            margin: 0;
            padding: 0;
            width: 100vw;
            display: grid;
            grid-template-columns: repeat(auto-fill, 250px);
            grid-auto-rows: 10px;
            justify-content: center;
            background-color: black;
        }

        .card {
            padding: 0;
            margin: 15px 10px;
            border-radius: var(--card_border_radius);
            background-color: red;
            color: white;
            font-size: 40px;
        }

        .card_small {
            grid-row-end: span var(--card_small);
        }

        .card_medium {
            grid-row-end: span var(--card_medium);
        }

        .card_large {
            grid-row-end: span var(--card_large);
        }
    </style>
</head>

<body>
    <div class="pin_container">
        <div class="card card_small">1</div>
        <div class="card card_medium">2</div>
        <div class="card card_large">3</div>
        <div class="card card_medium">4</div>
        <div class="card card_small">5</div>
        <div class="card card_large">6</div>
        <div class="card card_medium">7</div>
        <div class="card card_small">8</div>
        <div class="card card_medium">9</div>
        <div class="card card_small">10</div>
        <div class="card card_medium">11</div>
        <div class="card card_large">12</div>
        <div class="card card_medium">13</div>
        <div class="card card_small">14</div>
        <div class="card card_medium">15</div>
        <div class="card card_large">16</div>
    </div>
</body>

</html>