<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card {
            width: 200px;
            border: 1px solid #ccc;
            padding: 10px;
            display: inline-block;
            position: absolute;
            background-color: white;
        }
        img {
            max-width: 100%;
            max-height: 150px;
        }

        .login-popup {
            width: 400px;
            height: 400px;
            border: 1px solid #ccc;
            background-color: yellow;
            position: absolute;
            left: 200px;
            top: 200px;
        }

        .popup-parent {
            background-color: green;
            width: 100%;
            height: 800px;
            position: relative;
        }
    </style>
</head>
<body>
    <p>Dal and pulses such as toor dal, moong dal, urad dal, Masoor Dal and chana dal are a staple item in Indian kitchens. These pulses are used as an ingredient in a variety of dishes to add flavour, texture and nutritional value. Dal is a rich source of nutrients such as protein, vitamin C, calcium and iron. If you are someone who is health-conscious and is tired of eating cafeteria meals, stock your kitchen with these pulses and easily cook them. Here are a few products you can consider whey you buy dal online on Flipkart Grocery - Tata Sampann Unpolished Toor Dal and Flipkart Supermart Select Unpolished White Urad Dal.


    </p>
    <div class="card">
        <img src="https://rukminim2.flixcart.com/image/280/280/kd4uj680/pulses/d/g/a/1000-toor-dal-toor-dal-my-kitchen-original-imafu3p6wt6fkuqh.jpeg?q=70" />
        <p>1. Dal description</p>
        <button>1 Kg</button>
        <button>Add to cart</button>
    </div>
    <div class="card">
        <img src="https://rukminim2.flixcart.com/image/280/280/xif0q/pulses/7/8/g/-original-imaghg9uxgbpzdqj.jpeg?q=70" />
        <p>2. Dal description</p>
        <button>1 Kg</button>
        <button>Add to cart</button>
    </div>
    <div class="card">
        <img src="https://rukminim2.flixcart.com/image/280/280/xif0q/pulses/v/2/q/-original-imagpgzhchqe7b29.jpeg?q=70" />
        <p>3. Dal description</p>
        <button>1 Kg</button>
        <button>Add to cart</button>
    </div>
    <div class="card">
        <img src="https://rukminim2.flixcart.com/image/280/280/xif0q/pulses/l/9/w/-original-imagpgzkbhhawfhc.jpeg?q=70" />
        <p>4. Dal description</p>
        <button>1 Kg</button>
        <button>Add to cart</button>
    </div>

<!-- 
    <div class="popup-parent">
        <div class="login-popup">
            Login
        </div>
    </div> -->


    <!-- <div>
        <span>Span1</span>
        <span>Span2</span>
        <span>Span3</span>
        <span>Span4</span>
    </div> -->
</body>
</html>